spring.application.name=spring-boot-jackson
#spring.main.banner-mode=off
#logging.level.root=OFF
#logging.level.org.springframework=OFF
#logging.level.com.example.spring_boot_jackson=OFF
logging.pattern.console=%msg%n